// Generated from D:/siit/PP/mini-java-parser/src/main/antlr\minijava.g4 by ANTLR 4.10.1
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class minijavaLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.10.1", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		ACCESS=1, NEW=2, CLASS=3, TYPE=4, IF=5, ELSE=6, RETURN=7, LPAREN=8, RPAREN=9, 
		LBRACKET=10, RBRACKET=11, SEMICOLON=12, ASSIGN=13, AROP=14, RELOP=15, 
		ID=16, INT_NUMBER=17, UINT_NUMBER=18, SKIPPABLE=19, COMMENT=20;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	private static String[] makeRuleNames() {
		return new String[] {
			"ACCESS", "NEW", "CLASS", "TYPE", "IF", "ELSE", "RETURN", "LPAREN", "RPAREN", 
			"LBRACKET", "RBRACKET", "SEMICOLON", "ASSIGN", "AROP", "RELOP", "ID", 
			"INT_NUMBER", "UINT_NUMBER", "SKIPPABLE", "COMMENT"
		};
	}
	public static final String[] ruleNames = makeRuleNames();

	private static String[] makeLiteralNames() {
		return new String[] {
			null, null, "'new'", null, null, "'if'", "'else'", "'return'", "'('", 
			"')'", "'{'", "'}'", "';'", "'='"
		};
	}
	private static final String[] _LITERAL_NAMES = makeLiteralNames();
	private static String[] makeSymbolicNames() {
		return new String[] {
			null, "ACCESS", "NEW", "CLASS", "TYPE", "IF", "ELSE", "RETURN", "LPAREN", 
			"RPAREN", "LBRACKET", "RBRACKET", "SEMICOLON", "ASSIGN", "AROP", "RELOP", 
			"ID", "INT_NUMBER", "UINT_NUMBER", "SKIPPABLE", "COMMENT"
		};
	}
	private static final String[] _SYMBOLIC_NAMES = makeSymbolicNames();
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public minijavaLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "minijava.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\u0004\u0000\u0014\u00b7\u0006\uffff\uffff\u0002\u0000\u0007\u0000\u0002"+
		"\u0001\u0007\u0001\u0002\u0002\u0007\u0002\u0002\u0003\u0007\u0003\u0002"+
		"\u0004\u0007\u0004\u0002\u0005\u0007\u0005\u0002\u0006\u0007\u0006\u0002"+
		"\u0007\u0007\u0007\u0002\b\u0007\b\u0002\t\u0007\t\u0002\n\u0007\n\u0002"+
		"\u000b\u0007\u000b\u0002\f\u0007\f\u0002\r\u0007\r\u0002\u000e\u0007\u000e"+
		"\u0002\u000f\u0007\u000f\u0002\u0010\u0007\u0010\u0002\u0011\u0007\u0011"+
		"\u0002\u0012\u0007\u0012\u0002\u0013\u0007\u0013\u0001\u0000\u0001\u0000"+
		"\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000"+
		"\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000"+
		"\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000\u0001\u0000"+
		"\u0001\u0000\u0001\u0000\u0003\u0000@\b\u0000\u0001\u0001\u0001\u0001"+
		"\u0001\u0001\u0001\u0001\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002"+
		"\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002"+
		"\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002\u0001\u0002"+
		"\u0001\u0002\u0001\u0002\u0001\u0002\u0003\u0002Y\b\u0002\u0001\u0003"+
		"\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0003"+
		"\u0001\u0003\u0001\u0003\u0001\u0003\u0001\u0003\u0003\u0003f\b\u0003"+
		"\u0001\u0004\u0001\u0004\u0001\u0004\u0001\u0005\u0001\u0005\u0001\u0005"+
		"\u0001\u0005\u0001\u0005\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0006"+
		"\u0001\u0006\u0001\u0006\u0001\u0006\u0001\u0007\u0001\u0007\u0001\b\u0001"+
		"\b\u0001\t\u0001\t\u0001\n\u0001\n\u0001\u000b\u0001\u000b\u0001\f\u0001"+
		"\f\u0001\r\u0001\r\u0001\u000e\u0001\u000e\u0001\u000e\u0001\u000e\u0001"+
		"\u000e\u0001\u000e\u0001\u000e\u0001\u000e\u0001\u000e\u0003\u000e\u008e"+
		"\b\u000e\u0001\u000f\u0001\u000f\u0005\u000f\u0092\b\u000f\n\u000f\f\u000f"+
		"\u0095\t\u000f\u0001\u0010\u0003\u0010\u0098\b\u0010\u0001\u0010\u0004"+
		"\u0010\u009b\b\u0010\u000b\u0010\f\u0010\u009c\u0001\u0011\u0004\u0011"+
		"\u00a0\b\u0011\u000b\u0011\f\u0011\u00a1\u0001\u0011\u0001\u0011\u0001"+
		"\u0012\u0004\u0012\u00a7\b\u0012\u000b\u0012\f\u0012\u00a8\u0001\u0012"+
		"\u0001\u0012\u0001\u0013\u0001\u0013\u0001\u0013\u0001\u0013\u0005\u0013"+
		"\u00b1\b\u0013\n\u0013\f\u0013\u00b4\t\u0013\u0001\u0013\u0001\u0013\u0000"+
		"\u0000\u0014\u0001\u0001\u0003\u0002\u0005\u0003\u0007\u0004\t\u0005\u000b"+
		"\u0006\r\u0007\u000f\b\u0011\t\u0013\n\u0015\u000b\u0017\f\u0019\r\u001b"+
		"\u000e\u001d\u000f\u001f\u0010!\u0011#\u0012%\u0013\'\u0014\u0001\u0000"+
		"\u0007\u0002\u0000++--\u0002\u0000<<>>\u0002\u0000AZaz\u0003\u000009A"+
		"Zaz\u0001\u000009\u0002\u0000UUuu\u0003\u0000\t\n\r\r  \u00c4\u0000\u0001"+
		"\u0001\u0000\u0000\u0000\u0000\u0003\u0001\u0000\u0000\u0000\u0000\u0005"+
		"\u0001\u0000\u0000\u0000\u0000\u0007\u0001\u0000\u0000\u0000\u0000\t\u0001"+
		"\u0000\u0000\u0000\u0000\u000b\u0001\u0000\u0000\u0000\u0000\r\u0001\u0000"+
		"\u0000\u0000\u0000\u000f\u0001\u0000\u0000\u0000\u0000\u0011\u0001\u0000"+
		"\u0000\u0000\u0000\u0013\u0001\u0000\u0000\u0000\u0000\u0015\u0001\u0000"+
		"\u0000\u0000\u0000\u0017\u0001\u0000\u0000\u0000\u0000\u0019\u0001\u0000"+
		"\u0000\u0000\u0000\u001b\u0001\u0000\u0000\u0000\u0000\u001d\u0001\u0000"+
		"\u0000\u0000\u0000\u001f\u0001\u0000\u0000\u0000\u0000!\u0001\u0000\u0000"+
		"\u0000\u0000#\u0001\u0000\u0000\u0000\u0000%\u0001\u0000\u0000\u0000\u0000"+
		"\'\u0001\u0000\u0000\u0000\u0001?\u0001\u0000\u0000\u0000\u0003A\u0001"+
		"\u0000\u0000\u0000\u0005X\u0001\u0000\u0000\u0000\u0007e\u0001\u0000\u0000"+
		"\u0000\tg\u0001\u0000\u0000\u0000\u000bj\u0001\u0000\u0000\u0000\ro\u0001"+
		"\u0000\u0000\u0000\u000fv\u0001\u0000\u0000\u0000\u0011x\u0001\u0000\u0000"+
		"\u0000\u0013z\u0001\u0000\u0000\u0000\u0015|\u0001\u0000\u0000\u0000\u0017"+
		"~\u0001\u0000\u0000\u0000\u0019\u0080\u0001\u0000\u0000\u0000\u001b\u0082"+
		"\u0001\u0000\u0000\u0000\u001d\u008d\u0001\u0000\u0000\u0000\u001f\u008f"+
		"\u0001\u0000\u0000\u0000!\u0097\u0001\u0000\u0000\u0000#\u009f\u0001\u0000"+
		"\u0000\u0000%\u00a6\u0001\u0000\u0000\u0000\'\u00ac\u0001\u0000\u0000"+
		"\u0000)*\u0005p\u0000\u0000*+\u0005u\u0000\u0000+,\u0005b\u0000\u0000"+
		",-\u0005l\u0000\u0000-.\u0005i\u0000\u0000.@\u0005c\u0000\u0000/0\u0005"+
		"p\u0000\u000001\u0005r\u0000\u000012\u0005i\u0000\u000023\u0005v\u0000"+
		"\u000034\u0005a\u0000\u000045\u0005t\u0000\u00005@\u0005e\u0000\u0000"+
		"67\u0005p\u0000\u000078\u0005r\u0000\u000089\u0005o\u0000\u00009:\u0005"+
		"t\u0000\u0000:;\u0005e\u0000\u0000;<\u0005c\u0000\u0000<=\u0005t\u0000"+
		"\u0000=>\u0005e\u0000\u0000>@\u0005d\u0000\u0000?)\u0001\u0000\u0000\u0000"+
		"?/\u0001\u0000\u0000\u0000?6\u0001\u0000\u0000\u0000@\u0002\u0001\u0000"+
		"\u0000\u0000AB\u0005n\u0000\u0000BC\u0005e\u0000\u0000CD\u0005w\u0000"+
		"\u0000D\u0004\u0001\u0000\u0000\u0000EF\u0005c\u0000\u0000FG\u0005l\u0000"+
		"\u0000GH\u0005a\u0000\u0000HI\u0005s\u0000\u0000IY\u0005s\u0000\u0000"+
		"JK\u0005a\u0000\u0000KL\u0005b\u0000\u0000LM\u0005s\u0000\u0000MN\u0005"+
		"t\u0000\u0000NO\u0005r\u0000\u0000OP\u0005a\u0000\u0000PQ\u0005c\u0000"+
		"\u0000QR\u0005t\u0000\u0000RS\u0005 \u0000\u0000ST\u0005c\u0000\u0000"+
		"TU\u0005l\u0000\u0000UV\u0005a\u0000\u0000VW\u0005s\u0000\u0000WY\u0005"+
		"s\u0000\u0000XE\u0001\u0000\u0000\u0000XJ\u0001\u0000\u0000\u0000Y\u0006"+
		"\u0001\u0000\u0000\u0000Z[\u0005i\u0000\u0000[\\\u0005n\u0000\u0000\\"+
		"f\u0005t\u0000\u0000]^\u0005u\u0000\u0000^_\u0005n\u0000\u0000_`\u0005"+
		"s\u0000\u0000`a\u0005i\u0000\u0000ab\u0005g\u0000\u0000bc\u0005n\u0000"+
		"\u0000cd\u0005e\u0000\u0000df\u0005d\u0000\u0000eZ\u0001\u0000\u0000\u0000"+
		"e]\u0001\u0000\u0000\u0000f\b\u0001\u0000\u0000\u0000gh\u0005i\u0000\u0000"+
		"hi\u0005f\u0000\u0000i\n\u0001\u0000\u0000\u0000jk\u0005e\u0000\u0000"+
		"kl\u0005l\u0000\u0000lm\u0005s\u0000\u0000mn\u0005e\u0000\u0000n\f\u0001"+
		"\u0000\u0000\u0000op\u0005r\u0000\u0000pq\u0005e\u0000\u0000qr\u0005t"+
		"\u0000\u0000rs\u0005u\u0000\u0000st\u0005r\u0000\u0000tu\u0005n\u0000"+
		"\u0000u\u000e\u0001\u0000\u0000\u0000vw\u0005(\u0000\u0000w\u0010\u0001"+
		"\u0000\u0000\u0000xy\u0005)\u0000\u0000y\u0012\u0001\u0000\u0000\u0000"+
		"z{\u0005{\u0000\u0000{\u0014\u0001\u0000\u0000\u0000|}\u0005}\u0000\u0000"+
		"}\u0016\u0001\u0000\u0000\u0000~\u007f\u0005;\u0000\u0000\u007f\u0018"+
		"\u0001\u0000\u0000\u0000\u0080\u0081\u0005=\u0000\u0000\u0081\u001a\u0001"+
		"\u0000\u0000\u0000\u0082\u0083\u0007\u0000\u0000\u0000\u0083\u001c\u0001"+
		"\u0000\u0000\u0000\u0084\u008e\u0007\u0001\u0000\u0000\u0085\u0086\u0005"+
		"<\u0000\u0000\u0086\u008e\u0005=\u0000\u0000\u0087\u0088\u0005>\u0000"+
		"\u0000\u0088\u008e\u0005=\u0000\u0000\u0089\u008a\u0005=\u0000\u0000\u008a"+
		"\u008e\u0005=\u0000\u0000\u008b\u008c\u0005!\u0000\u0000\u008c\u008e\u0005"+
		"=\u0000\u0000\u008d\u0084\u0001\u0000\u0000\u0000\u008d\u0085\u0001\u0000"+
		"\u0000\u0000\u008d\u0087\u0001\u0000\u0000\u0000\u008d\u0089\u0001\u0000"+
		"\u0000\u0000\u008d\u008b\u0001\u0000\u0000\u0000\u008e\u001e\u0001\u0000"+
		"\u0000\u0000\u008f\u0093\u0007\u0002\u0000\u0000\u0090\u0092\u0007\u0003"+
		"\u0000\u0000\u0091\u0090\u0001\u0000\u0000\u0000\u0092\u0095\u0001\u0000"+
		"\u0000\u0000\u0093\u0091\u0001\u0000\u0000\u0000\u0093\u0094\u0001\u0000"+
		"\u0000\u0000\u0094 \u0001\u0000\u0000\u0000\u0095\u0093\u0001\u0000\u0000"+
		"\u0000\u0096\u0098\u0007\u0000\u0000\u0000\u0097\u0096\u0001\u0000\u0000"+
		"\u0000\u0097\u0098\u0001\u0000\u0000\u0000\u0098\u009a\u0001\u0000\u0000"+
		"\u0000\u0099\u009b\u0007\u0004\u0000\u0000\u009a\u0099\u0001\u0000\u0000"+
		"\u0000\u009b\u009c\u0001\u0000\u0000\u0000\u009c\u009a\u0001\u0000\u0000"+
		"\u0000\u009c\u009d\u0001\u0000\u0000\u0000\u009d\"\u0001\u0000\u0000\u0000"+
		"\u009e\u00a0\u0007\u0004\u0000\u0000\u009f\u009e\u0001\u0000\u0000\u0000"+
		"\u00a0\u00a1\u0001\u0000\u0000\u0000\u00a1\u009f\u0001\u0000\u0000\u0000"+
		"\u00a1\u00a2\u0001\u0000\u0000\u0000\u00a2\u00a3\u0001\u0000\u0000\u0000"+
		"\u00a3\u00a4\u0007\u0005\u0000\u0000\u00a4$\u0001\u0000\u0000\u0000\u00a5"+
		"\u00a7\u0007\u0006\u0000\u0000\u00a6\u00a5\u0001\u0000\u0000\u0000\u00a7"+
		"\u00a8\u0001\u0000\u0000\u0000\u00a8\u00a6\u0001\u0000\u0000\u0000\u00a8"+
		"\u00a9\u0001\u0000\u0000\u0000\u00a9\u00aa\u0001\u0000\u0000\u0000\u00aa"+
		"\u00ab\u0006\u0012\u0000\u0000\u00ab&\u0001\u0000\u0000\u0000\u00ac\u00ad"+
		"\u0005/\u0000\u0000\u00ad\u00ae\u0005/\u0000\u0000\u00ae\u00b2\u0001\u0000"+
		"\u0000\u0000\u00af\u00b1\t\u0000\u0000\u0000\u00b0\u00af\u0001\u0000\u0000"+
		"\u0000\u00b1\u00b4\u0001\u0000\u0000\u0000\u00b2\u00b0\u0001\u0000\u0000"+
		"\u0000\u00b2\u00b3\u0001\u0000\u0000\u0000\u00b3\u00b5\u0001\u0000\u0000"+
		"\u0000\u00b4\u00b2\u0001\u0000\u0000\u0000\u00b5\u00b6\u0006\u0013\u0000"+
		"\u0000\u00b6(\u0001\u0000\u0000\u0000\u000b\u0000?Xe\u008d\u0093\u0097"+
		"\u009c\u00a1\u00a8\u00b2\u0001\u0006\u0000\u0000";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}